a small, black dog !! 12.149458
black facial markings !! 7.727504
a small, dainty dog !! 6.898193
a blue-black tongue !! 6.705216
herding !! 6.558905
a small, black dog !! 5.403376
a spotted coat !! 5.313248
a stocky body !! 4.781417
a black or dark brown muzzle !! 4.477173
black facial markings !! 4.467754
a dark olive-brown coloration !! 4.461384
hound !! 4.430865
a tall, upright stature !! 3.985368
a horny, beak-like mouth !! 3.947644
cuisine !! 3.913182
a terrier !! 3.902359
a long, powerful hind leg !! 3.840006
used for walking or sitting !! 3.690168
a large, boat-like structure !! 3.627181
bacon !! 3.565073
a breathing apparatus !! 3.484666
a dome-shaped cap !! 3.286252
fringed edges !! 3.201449
gray or brown fur !! 3.192324
a paved or concrete surface !! 3.102810
a shaggy, black and brown coat !! 3.097198
a long, thin legs !! 2.891541
black and brown markings !! 2.758123
lollipops !! 2.549466
good night vision !! 2.510931
a friendly, docile temperament !! 2.500074
the ability to time something !! 2.210256
a variety of pendants or beads !! 2.169479
a thick, curly coat !! 1.960321
a zoo !! 1.935950
a large, imposing chair !! 1.934559
a small, bear-like creature !! 1.921241
short, black-and-white legs !! 1.842682
players !! 1.833317
a chicken !! 1.812153
a brindled or solid color !! 1.772451
a Savannah !! 1.715306
a high protein content !! 1.518089
a meter maid !! 1.483258
a long, green body !! 1.466392
a black and white coloration !! 1.446489
a van or truck chassis !! 1.432940
a mesh or perforated surface !! 1.305022
spotted fur !! 1.263486
sometimes has spots or stripes !! 1.257047
a cob !! 1.188033
a tropical tree !! 1.165464
a large, upright frame !! 1.139920
marine animal !! 1.098246
aflame !! 1.094154
a stereo !! 0.914126
a contents list !! 0.811652
a cotton ball !! 0.726589
a sour, acidic taste !! 0.690248
eagles !! 0.637938
a gym bag !! 0.631435
a plastic or metal material !! 0.454753
a cage !! 0.434420
pens !! 0.365081
a large, white, rounded head !! 0.323982
a strong, cabbage-like odor !! 0.282712
several stories high !! 0.281320
a small, stocky shorebird !! 0.211088
a Belgian Malinois !! 0.122761
egg-laying mammal !! 0.025632
usually found in shallow water !! -0.000000
a plane !! -0.000000
a large, imposing structure !! -0.000000
several different flavors !! -0.000000
marine animal !! -0.000000
cubs !! -0.000000
marine animal !! -0.000000
a round, metal dial !! -0.000000
a buffalo !! -0.000000
a resonator !! 0.000000
a spore !! -0.000000
a large, bulbous abdomen !! -0.000000
controls on the front or side !! -0.000000
dish !! -0.000000
a cassette opening at the top !! -0.000000
a wide, bell-shaped opening !! 0.000000
a tough, scaly exterior !! -0.000000
a large, elegant dog !! 0.000000
steam !! -0.000000
a striped coat !! -0.000000
living in arid climates !! -0.000000
a coin-shaped lid !! -0.000000
a lock on the front !! 0.000000
cabinet !! -0.000000
a small, monkey-like body !! -0.000000
a large, deep pot !! -0.000000
