a small, black dog !! 12.149458
a brindle coat pattern !! 7.727504
a soft, wheaten-colored coat !! 6.898193
a black coat with tan markings !! 6.705216
a dog obedience class !! 6.558905
a small, black dog !! 5.403376
white fur on the underside !! 5.313248
a shaggy, black and brown coat !! 4.781417
a small, dainty dog !! 4.477173
black fur with white markings !! 4.467754
a shaggy, black and brown coat !! 4.461384
a dog obedience class !! 4.430865
a cemetery on the property !! 3.985368
a large, colorful bird !! 3.947644
a vegetable steamer !! 3.913182
a soft, wheaten-colored coat !! 3.902359
a Belgian Malinois !! 3.840006
red or wheaten color !! 3.690168
a large, billowing canopy !! 3.627181
a dog obedience class !! 3.565073
a team of harnessed dogs !! 3.484666
a rosin cake !! 3.286252
large, showy flowers !! 3.201449
a large, fluffy white dog !! 3.192324
a large, fluffy white dog !! 3.102810
a large, wrecked ship !! 3.097198
a mottled brown plumage !! 2.891541
a soft, wheaten-colored coat !! 2.758123
a drumstick holder !! 2.549466
black fur with white markings !! 2.510931
a large, colorful bird !! 2.500074
a piano lamp !! 2.210256
a variety of pendants or beads !! 2.169479
swimming motionsBeerglass: !! 1.960321
other siamangs !! 1.935950
a chair and a sink inside !! 1.934559
a shaggy, black and brown coat !! 1.921241
brown and white plumage !! 1.842682
athlete !! 1.833317
a large, fluffy white dog !! 1.812153
fringed ends !! 1.772451
a soft, wheaten-colored coat !! 1.715306
a savory gravy or sauce !! 1.518089
a shaggy, gray coat !! 1.483258
on a plant !! 1.466392
black fur with white markings !! 1.446489
a car towing a RV !! 1.432940
two small, compound eyes !! 1.305022
a large, fluffy white dog !! 1.263486
owl pellets !! 1.257047
a variety of toppings !! 1.188033
a horse chestnut tree !! 1.165464
large, spiny antennae !! 1.139920
swimming underwater !! 1.098246
red antennae !! 1.094154
a Blu-ray player !! 0.914126
a label with instructions !! 0.811652
a large, fluffy white dog !! 0.726589
a tropical fruit !! 0.690248
a black ruff around the neck !! 0.637938
a garment bag !! 0.631435
a colorful, wheel-shaped toy !! 0.454753
a shark cage !! 0.434420
stork chicks !! 0.365081
white fur on the underside !! 0.323982
thorny stems and leaves !! 0.282712
a piano bench !! 0.281320
a hunting dog !! 0.211088
a shaggy, gray coat !! 0.122761
a rufous back and wings !! 0.025632
swimming underwater !! -0.000000
NASA markings !! -0.000000
a large, imposing structure !! -0.000000
shelves full of candy !! -0.000000
swimming underwater !! -0.000000
a mother koala !! -0.000000
swimming underwater !! -0.000000
a spout for dispensing coffee !! -0.000000
a baby elephant !! -0.000000
pots and pans !! 0.000000
a spore print !! -0.000000
two long pedipalps !! -0.000000
a smooth, orange interior !! -0.000000
a large, underwater structure !! -0.000000
a removable cassette cover !! -0.000000
a wine glass holder !! 0.000000
a colorful exterior !! -0.000000
a large, fluffy white dog !! 0.000000
a drum machine !! -0.000000
a window display with candy !! -0.000000
brown body with black feet !! -0.000000
a spindle whorl !! -0.000000
a door for loading laundry !! 0.000000
shelves full of books !! -0.000000
thick, cabbage-like leaves !! -0.000000
a lid with a strainer !! -0.000000
