a small, black dog !! 12.149458
black skin on nose and paws !! 7.727504
a small, shaggy dog !! 6.898193
a small, black dog !! 6.705216
a herding dog !! 6.558905
a small, black dog !! 5.403376
a cub !! 5.313248
a thick, shaggy coat !! 4.781417
a small, black dog !! 4.477173
a mane of black hair !! 4.467754
Spaniel !! 4.461384
hound !! 4.430865
tall trees !! 3.985368
a horny, beak-like mouth !! 3.947644
a recipe !! 3.913182
a small, shaggy dog !! 3.902359
a long, powerful hind leg !! 3.840006
a fax machine !! 3.690168
a long, elevated structure !! 3.627181
droopy lips and ears !! 3.565073
a breathing apparatus !! 3.484666
a conical or funnel-shaped cap !! 3.286252
a butterfly !! 3.201449
thick, black fur !! 3.192324
a combine !! 3.102810
a small, shaggy dog !! 3.097198
heron !! 2.891541
a soft, wheaten-colored coat !! 2.758123
mallets !! 2.549466
gun !! 2.510931
a large, colorful bird !! 2.500074
the ability to time something !! 2.210256
a variety of pendants or beads !! 2.169479
a big dog !! 1.960321
other penguins !! 1.935950
a large, imposing chair !! 1.934559
a cute, pug-like face !! 1.921241
brown and white plumage !! 1.842682
players !! 1.833317
retriever !! 1.812153
a butterfly !! 1.772451
feline !! 1.715306
a slow-cooking function !! 1.518089
meter !! 1.483258
a long, green body !! 1.466392
a loud crow !! 1.446489
a vehicle !! 1.432940
a mesh or perforated surface !! 1.305022
thick, white fur !! 1.263486
sometimes has spots or stripes !! 1.257047
kernels on the inside !! 1.188033
a tropical tree !! 1.165464
a bike !! 1.139920
teeming with marine life !! 1.098246
fire !! 1.094154
a stereo !! 0.914126
a label with instructions !! 0.811652
a cotton ball !! 0.726589
a sour, acidic taste !! 0.690248
eagles !! 0.637938
a gym bag !! 0.631435
a colorful, wheel-shaped toy !! 0.454753
a mesh or wire screen !! 0.434420
a black ruff around the neck !! 0.365081
a fluffy, white appearance !! 0.323982
a pineapple tree !! 0.282712
aisles of books !! 0.281320
a small, stocky shorebird !! 0.211088
a Belgian Malinois !! 0.122761
a small, monkey-like body !! 0.025632
marine ecosystem !! -0.000000
a plane !! -0.000000
a paramedic !! -0.000000
shelves full of food !! -0.000000
other fish !! -0.000000
a cub !! -0.000000
other fish !! -0.000000
a round, metal dial !! -0.000000
buffalos !! -0.000000
a drum kit !! 0.000000
a mushroom guide !! -0.000000
two long pedipalps !! -0.000000
four doors !! -0.000000
a large dish or antenna !! -0.000000
a cassette label !! -0.000000
jug !! 0.000000
iguana !! -0.000000
retriever !! 0.000000
steam !! -0.000000
black and white stripes !! -0.000000
camels !! -0.000000
a drain !! -0.000000
a lock !! 0.000000
cabinet !! -0.000000
fungus !! -0.000000
soup !! -0.000000
