a shaggy, black and brown coat !! 12.149458
a brindle coat pattern !! 7.727504
a small, shaggy dog !! 6.898193
a blue-black tongue !! 6.705216
a herding dog !! 6.558905
a small, black dog !! 5.403376
a cub !! 5.313248
a large, shaggy body !! 4.781417
a small, black dog !! 4.477173
black fur with white markings !! 4.467754
a hinged shackle !! 4.461384
a white and liver-colored coat !! 4.430865
a mottled gray and white coat !! 3.985368
a large, colorful bird !! 3.947644
a savory gravy or sauce !! 3.913182
a soft, wheaten-colored coat !! 3.902359
long hind legs for leaping !! 3.840006
a scanner !! 3.690168
a long, elevated structure !! 3.627181
a dog obedience class !! 3.565073
a breathing apparatus !! 3.484666
a conical or funnel-shaped cap !! 3.286252
a butterfly bush !! 3.201449
a shaggy, gray coat !! 3.192324
a combine !! 3.102810
a shaggy, black and brown coat !! 3.097198
long, spiny legs !! 2.891541
red or wheaten color !! 2.758123
a croquet set !! 2.549466
a white blaze on the face !! 2.510931
a large, colorful bird !! 2.500074
a pendulum !! 2.210256
a variety of pendants or beads !! 2.169479
a thick, curly coat !! 1.960321
a zoo !! 1.935950
a large, imposing chair !! 1.934559
a small, bear-like creature !! 1.921241
brown body with black feet !! 1.842682
a opponent !! 1.833317
pink or reddish feathers !! 1.812153
fringed edges !! 1.772451
a Savannah !! 1.715306
a slow-cooking function !! 1.518089
a stop button !! 1.483258
a green body with brown spots !! 1.466392
a large, black and white bird !! 1.446489
a large, red vehicle !! 1.432940
a mesh or perforated surface !! 1.305022
pale gray or cream-colored fur !! 1.263486
a white and liver-colored coat !! 1.257047
salamander !! 1.188033
a tropical tree !! 1.165464
a large, upright frame !! 1.139920
marine ecosystem !! 1.098246
a campfire !! 1.094154
a cassette slot !! 0.914126
sealed flap on one side !! 0.811652
a small, white dog !! 0.726589
fruit !! 0.690248
eagles !! 0.637938
a gym bag !! 0.631435
a colorful, wheel-shaped toy !! 0.454753
a mesh or wire screen !! 0.434420
a drawer !! 0.365081
a large, white, rounded head !! 0.323982
a large, spiny plant !! 0.282712
aisles of books !! 0.281320
a short, black bill !! 0.211088
a Belgian Malinois !! 0.122761
a small, monkey-like body !! 0.025632
a large, underwater structure !! -0.000000
a zeppelin !! -0.000000
a paramedic !! -0.000000
a beverage fridge !! -0.000000
other fish !! -0.000000
a cub !! -0.000000
large, triangular fins !! -0.000000
a lid with a strainer !! -0.000000
a buffalo !! -0.000000
a hi-hat !! 0.000000
a small, mushroom-like shape !! -0.000000
a large, red crustacean !! -0.000000
a cab in the front !! -0.000000
a large dish or antenna !! -0.000000
a cassette opening at the top !! -0.000000
a large, handle end !! 0.000000
a whiptail lizard !! -0.000000
a shaggy, black and brown coat !! 0.000000
steam !! -0.000000
black and white stripes !! -0.000000
brown body with black feet !! -0.000000
a cover plate over the holes !! -0.000000
a lock !! 0.000000
a tall, slender cabinet !! -0.000000
other monkeys !! -0.000000
a removable pot !! -0.000000
