a shaggy, black and brown coat !! 12.149458
a black, brindle, or fawn coat !! 7.727504
a small, shaggy dog !! 6.898193
a blue-black tongue !! 6.705216
a dog obedience class !! 6.558905
a small, black dog !! 5.403376
a spotted coat !! 5.313248
a shaggy, black and brown coat !! 4.781417
a small, black dog !! 4.477173
other langurs !! 4.467754
a shaggy, black and brown coat !! 4.461384
a white and liver-colored coat !! 4.430865
a mottled gray and white coat !! 3.985368
a large, colorful bird !! 3.947644
a stovetop !! 3.913182
a soft, wheaten-colored coat !! 3.902359
a black, brindle, or fawn coat !! 3.840006
office equipment !! 3.690168
a bridge connecting the lenses !! 3.627181
a dog obedience class !! 3.565073
a breathing apparatus !! 3.484666
a conical or funnel-shaped cap !! 3.286252
a butterfly bush !! 3.201449
a shaggy, gray coat !! 3.192324
large, tractor-style wheels !! 3.102810
a shaggy, black and brown coat !! 3.097198
a black ruff around the neck !! 2.891541
a soft, wheaten-colored coat !! 2.758123
a croquet set !! 2.549466
spotted or striped fur !! 2.510931
a large, colorful bird !! 2.500074
a pendulum !! 2.210256
a variety of pendants or beads !! 2.169479
a large, elegant dog !! 1.960321
a male monkey !! 1.935950
a large, imposing chair !! 1.934559
a small, black dog !! 1.921241
brown body with black feet !! 1.842682
a hockey player !! 1.833317
a hunting dog !! 1.812153
a skein !! 1.772451
a Savannah !! 1.715306
a slow-cooking function !! 1.518089
a meter maid !! 1.483258
on a plant !! 1.466392
a large, black and white bird !! 1.446489
a van or truck chassis !! 1.432940
a mesh or perforated surface !! 1.305022
pale gray or cream-colored fur !! 1.263486
a white and liver-colored coat !! 1.257047
salamander !! 1.188033
a mother koala !! 1.165464
two long pedipalps !! 1.139920
marine ecosystem !! 1.098246
a campfire !! 1.094154
a cassette slot !! 0.914126
sealed flap on one side !! 0.811652
a large, fluffy white dog !! 0.726589
a tropical fruit !! 0.690248
a large, black and white bird !! 0.637938
a gym bag !! 0.631435
a colorful, wheel-shaped toy !! 0.454753
a mesh or wire screen !! 0.434420
multiple drawers !! 0.365081
a white or cream-colored belly !! 0.323982
a large, spiny plant !! 0.282712
aisles of books !! 0.281320
a black ruff around the neck !! 0.211088
a Belgian Malinois !! 0.122761
a male monkey !! 0.025632
a large, underwater structure !! -0.000000
a zeppelin !! -0.000000
a paramedic !! -0.000000
a beverage fridge !! -0.000000
other fish !! -0.000000
a cub !! -0.000000
teeming with marine life !! -0.000000
a lid with a strainer !! -0.000000
a buffalo !! -0.000000
a hi-hat !! 0.000000
a small, mushroom-like shape !! -0.000000
a large, red crab !! -0.000000
a cab in the front !! -0.000000
a large dish or antenna !! -0.000000
a cassette opening at the top !! -0.000000
a decanter !! 0.000000
a whiptail lizard !! -0.000000
a shaggy, black and brown coat !! 0.000000
steam !! -0.000000
black and white stripes !! -0.000000
a camel rider !! -0.000000
a cover plate over the holes !! -0.000000
a lock !! 0.000000
a tall, slender cabinet !! -0.000000
a male monkey !! -0.000000
a pottery wheel !! -0.000000
